@import url(./config/global.css);

ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.contenido{
    display: grid;
    grid-template-areas: 
    "calendario opciones";
    grid-template-columns: 80vw 20vw;
    grid-template-rows: 100vh;
    justify-content: center;
    align-items: center;
}

.contenido .grid-izquierda{
    grid-area: calendario;
    display: flex;
    padding: 0 10px;
    height: 100vh;
}

.contenido .grid-derecha{
    grid-area: opciones;
    height: 100vh;
    background-color: white;
}

/* GRID DERECHA */

.calendario{
    height: 70vh;
    width: 40vw;
    background: #fff;
    box-shadow: 0 5px 40px rgba(0,0,0,0.12);
  }
  
  .calendario header{
    display: flex;
    align-items: center;
    padding: 2vh 2vw;
    justify-content: space-between;
  }
  header .icons{
    display: flex;
  }
  header .icons span{
    height: 6vh;
    width: 6vh;
    cursor: pointer;
    color: #878787;
    text-align: center;
    line-height: 6vh;
    font-size: 2vw;
    user-select: none;
    border-radius: 50%;
  }

  .icons span:last-child{
    margin-right: -10px;
  }

  header .icons span:hover{
    background: #f2f2f2;
  }
  header .current-date{
    font-size: 2vw;
    font-weight: 500;
  }
  .calendar{
    padding: 20px;
  }
  .calendar ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    text-align: center;
  }
  .calendar .days{
    margin-bottom: 20px;
  }
  .calendar li{
    color: #333;
    width: calc(100% / 7);
    font-size: 1.07rem;
  }
  .calendar .weeks li{
    font-weight: 500;
    cursor: default;
  }
  .calendar .days li{
    z-index: 1;
    cursor: pointer;
    position: relative;
    margin-top: 30px;
  }
  .days li.inactive{
    color: #aaa;
  }
  .days li.active{
    color: #fff;
  }
  .days li::before{
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    height: 40px;
    width: 40px;
    z-index: -1;
    border-radius: 50%;
    transform: translate(-50%, -50%);
  }
  .days li.active::before{
    background: #9B59B6;
  }
  .days li:not(.active):hover::before{
    background: #f2f2f2;
  }

  /* GRID IZQUIERDA */

  .grid-derecha .contenedor{
    display: grid;
    height: 100vh;
    align-items: center;
    padding: 0 2vw;
  }

  .grid-derecha .contenedor .cuadro{
    display: grid;
    padding: 1vw;
    justify-content: center;
    align-items: center;
    background-color: var(--anaranjado);
    cursor: pointer;
    border-radius: 0.3vw;
  }

  .grid-derecha .contenedor .cuadro .icono{
    display: grid;
    justify-content: center;
  }

  .grid-derecha .contenedor .cuadro .titulo{
    font-size: 0.8vw;
    font-weight: 400;
    text-align: center;
  }
